<html>
<head>
<style>
div.container {
	width: 20%;
	display: inline-block;
}
div.container img{
	width: 100%;
	height: auto;
}
</style>
</head>
<body>
<div class="container">
	<img src="https://i.imgur.com/KYt5U04.jpg"><img/>
</div>
<div class="container">
	<img src="https://i.imgur.com/nXUVO7q.jpg"><img/>
</div>
<div class="container">
	<img src="https://i.imgur.com/88bnVxd.jpg"><img/>
</div>
<div class="container">
	<img src="https://i.imgur.com/epSfCmm.jpg"><img/>
</div>
<div class="container">
	<img src="https://i.imgur.com/dc0yN3T.jpg"><img/>
</div>
<div class="container">
	<img src="https://i.imgur.com/4VNe7qk.jpg"><img/>
</div>
<div class="container">
	<img src="https://i.imgur.com/y3nNE1B.jpg"><img/>
</div>
<div class="container">
	<img src="https://i.imgur.com/yLoFiy1.jpg"><img/>
</div>
<div class="container">
	<img src="https://i.imgur.com/UFstjgj.jpg"><img/>
</div>
<div class="container">
	<img src="https://i.imgur.com/uLINZ8j.jpg"><img/>
</div>
</body>
</html>
